100
19230905 1584 The White Sister
19310111 742660 The Naughty Flirt
19580606 51068 The Law and Jake Wade
20110629 9153 Without Men
20011204 40504 The Land Before Time VIII The Big Freeze
19580604 2174 War of the Colossal Beast
19631128 19255 Whos Minding the Store
19730307 14184 The Six Million Dollar Man
19980201 8616 The Love Letter
20031202 42124 The Land Before Time X The Great Longneck Migration
19661223 6887 The Deadly Bees
19670501 12768 They Came from Beyond Space
19000100 170488 Mumsy Nanny Sonny Girly
19730101 6820 Tales That Witness Madness
19740412 4152 Son of Dracula
19000101 478216 Craze
19890329 8817 Dark Tower
20090701 7436 Holy Water
20050905 64169 Supernova
19640306 23772 Kissin Cousins
20140121 42170 JLA Adventures Trapped in Time
20140603 26815 Joy Ride 3
20110927 22576 Inside Out
20040505 7424 The Karate Dog
19980606 7503 Since Youve Been Gone
20090101 8920 Peter and Vandy
19940424 17035 Hercules and the Amazon Women
19910101 26149 Howling VI The Freaks
19671031 28631 The Comedians
20121031 32199 Boot Tracks
20140304 31886 Wicked Blood
20080205 43724 Killer Pad
19660101 19729 What Did You Do in the War Daddy
19480920 4019 Rachel and the Stranger
19551221 30229 The Indian Fighter
20091023 15119 Little Fish Strange Pond
19940513 13567 Trading Mom
20011005 13231 MVP 2 Most Vertical Primate
20020618 17571 Air Bud Seventh Inning Fetch
20041021 78162 Chestnut Hero of Central Park
20060124 5384 Spymate
20061212 77759 Air Buddies
20101012 30495 The Search for Santa Paws
20110920 73350 Spooky Buddies
20120131 54709 Treasure Buddies
20121120 25838 Santa Paws 2 The Santa Pups
20130807 33069 Super Buddies
19951106 6080 Malicious
19000102 137375 White Tiger
19991012 19203 Warlock III The End of Innocence
19000104 535601 The Lost Tribe
19510824 7658 Jim Thorpe All American
19680320 15763 La bataille de San Sebastian
19890101 1969 Assault of the Party Nerds
19950509 441482 Assault of the Party Nerds 2
20050101 33799 Popstar
20060401 2098 Miracle Dogs Too
20110902 13233 InSight
20120602 74126 Imaginary Friend
19000105 505987 In the Dark
20131129 17424 Non-Stop
20140719 10318 Expecting Amish
19970720 4815 Rough Riders
19330101 5898 The Devils Brother
19940227 4447 TekWar TekLab
19940220 1127 TekWar TekLords
20120323 941424 Musical Chairs
19471110 640797 Night Song
19490101 2948 John Loves Mary
20131219 7750 The Underneath
19580115 7193 The Deep Six
19000106 255419 La demora
19330318 1774 The Telegraph Trail
19480413 1534 No Orchids for Miss Blandish
19530919 9860 The Moonlighter
19920301 9321 Nervous Ticks
19550101 4628 Man of the Moment
19820323 6096 Oliver Twist
20000209 2203 Voyous voyelles
19500726 7659 The Underworld Story
19441218 5770 Music for Millions
19420430 1379 My Gal Sal
19290223 4223 Wild Orchids
19850503 674364 Movers Shakers
20110201 11083 The Rainbow Tribe
19390617 2705 Nancy Drew Trouble Shooter
20120803 7897 Mosquita y Mari
19661020 2229 The Defector
20110909 14888 Jabberwock
19750601 649626 Sunday Too Far Away
19421027 4284 The Moon and Sixpence
19690520 4184 Heaven with a Gun
19390909 1535 Nancy Drew and the Hidden Staircase
20020120 11827 Stranded
20070101 5618 Moscow Chill
19381119 1503 Nancy Drew Detective
20090314 6128 True Adolescents
19341102 42701 The Captain Hates the Sea
20140325 38683 The Little Rascals Save the Day
19931205 4704 Love Cheat Steal
NOME 11
DATA 3
POPULARIDADE 78
NOME 26
NOME 71
NOME 92
NOME 5
DATA 62
NOME 69
NOME 12
POPULARIDADE 21
POPULARIDADE 19
POPULARIDADE 60
DATA 82
DATA 91
NOME 29
NOME 90
NOME 45
POPULARIDADE 4
NOME 55
POPULARIDADE 38
NOME 75
NOME 16
DATA 18
POPULARIDADE 29
DATA 44
NOME 100
DATA 91
NOME 48
POPULARIDADE 16
DATA 36
NOME 36
NOME 25
NOME 34
DATA 45
DATA 5
DATA 19
POPULARIDADE 15
DATA 57
POPULARIDADE 36
POPULARIDADE 79
POPULARIDADE 51
NOME 82
DATA 31
NOME 17
DATA 93
NOME 97
POPULARIDADE 21
POPULARIDADE 21
NOME 40
POPULARIDADE 71
NOME 10
DATA 99
DATA 38
DATA 52
DATA 49
NOME 75
POPULARIDADE 21
POPULARIDADE 70
DATA 22
POPULARIDADE 10
DATA 53
NOME 59
NOME 13
NOME 30
POPULARIDADE 35
DATA 86
NOME 86
DATA 43
DATA 93
NOME 91
DATA 70
DATA 98
POPULARIDADE 18
POPULARIDADE 72
NOME 2
POPULARIDADE 44
NOME 52
DATA 88
DATA 59
DATA 86
POPULARIDADE 32
NOME 22
DATA 8
POPULARIDADE 65
DATA 70
DATA 16
DATA 7
POPULARIDADE 57
DATA 88
POPULARIDADE 51
DATA 58
DATA 5
DATA 31
NOME 44
POPULARIDADE 11
POPULARIDADE 14
NOME 58
DATA 77
NOME 39
TERMINA
