30
19230905 1584 The White Sister
19310111 742660 The Naughty Flirt
19580606 51068 The Law and Jake Wade
20110629 9153 Without Men
20011204 40504 The Land Before Time VIII The Big Freeze
19580604 2174 War of the Colossal Beast
19631128 19255 Whos Minding the Store
19730307 14184 The Six Million Dollar Man
19980201 8616 The Love Letter
20031202 42124 The Land Before Time X The Great Longneck Migration
19661223 6887 The Deadly Bees
19670501 12768 They Came from Beyond Space
19000100 170488 Mumsy Nanny Sonny Girly
19730101 6820 Tales That Witness Madness
19740412 4152 Son of Dracula
19000101 478216 Craze
19890329 8817 Dark Tower
20090701 7436 Holy Water
20050905 64169 Supernova
19640306 23772 Kissin Cousins
20140121 42170 JLA Adventures Trapped in Time
20140603 26815 Joy Ride 3
20110927 22576 Inside Out
20040505 7424 The Karate Dog
19980606 7503 Since Youve Been Gone
20090101 8920 Peter and Vandy
19940424 17035 Hercules and the Amazon Women
19910101 26149 Howling VI The Freaks
19671031 28631 The Comedians
20121031 32199 Boot Tracks
DATA 6
POPULARIDADE 6
DATA 17
NOME 20
DATA 17
POPULARIDADE 4
DATA 19
POPULARIDADE 11
POPULARIDADE 18
DATA 14
NOME 10
NOME 18
POPULARIDADE 5
DATA 2
DATA 15
NOME 22
POPULARIDADE 10
DATA 10
POPULARIDADE 8
NOME 9
POPULARIDADE 25
DATA 8
DATA 3
DATA 2
POPULARIDADE 26
POPULARIDADE 28
NOME 6
POPULARIDADE 10
