20
20201216 60200 Avatar 2
20170523 1338278 Pirates of the Caribbean: Dead Men Tell No Tales
20171115 259446 Justice League
20150714 268823 Ant-Man
20150805 172464 Fantastic Four
20160209 1878604 Deadpool
20171025 572836 Thor: Ragnarok
20170419 1853309 Guardians of the Galaxy Vol. 2
20160427 1458821 Captain America: Civil War
20160518 287125 X-Men: Apocalypse
20140307 36575 Elsa & Fred
19611107 38330 Too Late Blues
20130810 78642 Clear History
20140905 17217 The Identical
20130815 4476 The Gamers: Hands of Fate
19260215 2819 Mare Nostrum
19411121 5579 Skylark
19980101 4781 Scorpio One
19911103 3778 The Gambler Returns: The Luck Of The Draw
19380909 8568 The Affairs of Annabel
DATA 10
DATA 1
DATA 15
DATA 9
DATA 3
DATA 10
DATA 10
DATA 10
NOME 10
NOME 1
NOME 15
NOME 9
NOME 3
NOME 10
NOME 10
NOME 10
POPULARIDADE 10
POPULARIDADE 1
POPULARIDADE 15
POPULARIDADE 9
POPULARIDADE 3
POPULARIDADE 10
POPULARIDADE 10
POPULARIDADE 10
TERMINA
